@import 'variables'; //varaibles.less

html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

// top-content

.container-fluid {
        background-color: @accent-color;
        border-bottom-style: ridge;
        border-bottom-width: 3px;
}

.nav {
    a {
        color: @main-color2;
    }
}

// main-container-content

.container {
    max-width: 800px;
}

